Aberdeen  	 1.0
Abilene  	 1.0
Akron  	 21.0
Albuquerque  	 14.0
Alexandria  	 16.0
Allen  	 4.0
Allentown  	 7.0
Altoona  	 2.0
Amarillo  	 10.0
Anaheim  	 27.0
Andover  	 4.0
Ann Arbor  	 5.0
Antioch  	 1.0
Apopka  	 7.0
Apple Valley  	 9.0
Appleton  	 2.0
Arlington  	 60.0
Arlington Heights  	 1.0
Arvada  	 4.0
Asheville  	 7.0
Athens  	 8.0
Atlanta  	 39.0
Atlantic City  	 1.0
Auburn  	 24.0
Aurora  	 68.0
Austin  	 39.0
Avondale  	 6.0
Bakersfield  	 16.0
Baltimore  	 43.0
Bangor  	 5.0
Bartlett  	 1.0
Bayonne  	 3.0
Baytown  	 1.0
Beaumont  	 5.0
Bedford  	 5.0
Belleville  	 10.0
Bellevue  	 6.0
Bellingham  	 3.0
Bethlehem  	 5.0
Beverly  	 3.0
Billings  	 1.0
Bloomington  	 15.0
Boca Raton  	 3.0
Boise  	 4.0
Bolingbrook  	 6.0
Bossier City  	 6.0
Bowling Green  	 10.0
Boynton Beach  	 10.0
Bozeman  	 2.0
Brentwood  	 16.0
Bridgeton  	 2.0
Bristol  	 13.0
Broken Arrow  	 5.0
Broomfield  	 5.0
Brownsville  	 7.0
Bryan  	 6.0
Buffalo  	 10.0
Buffalo Grove  	 2.0
Bullhead City  	 2.0
Burbank  	 3.0
Burlington  	 25.0
Caldwell  	 3.0
Camarillo  	 5.0
Cambridge  	 6.0
Canton  	 3.0
Carlsbad  	 11.0
Carol Stream  	 5.0
Carrollton  	 15.0
Cary  	 6.0
Cedar Hill  	 2.0
Cedar Rapids  	 1.0
Champaign  	 1.0
Chandler  	 7.0
Chapel Hill  	 1.0
Charlotte  	 52.0
Charlottesville  	 2.0
Chattanooga  	 10.0
Chesapeake  	 18.0
Chester  	 16.0
Cheyenne  	 1.0
Chicago  	 314.0
Chico  	 11.0
Chula Vista  	 3.0
Cincinnati  	 17.0
Citrus Heights  	 1.0
City  	 1.0
Clarksville  	 7.0
Cleveland  	 42.0
Clifton  	 2.0
Clinton  	 29.0
Clovis  	 2.0
Coachella  	 2.0
College Station  	 3.0
Colorado Springs  	 25.0
Columbia  	 81.0
Columbus  	 222.0
Commerce City  	 1.0
Concord  	 31.0
Conroe  	 1.0
Conway  	 1.0
Coon Rapids  	 2.0
Coppell  	 4.0
Coral Gables  	 2.0
Coral Springs  	 8.0
Corpus Christi  	 8.0
Costa Mesa  	 11.0
Cottage Grove  	 2.0
Covington  	 4.0
Cranston  	 16.0
Cuyahoga Falls  	 3.0
Dallas  	 157.0
Danbury  	 1.0
Danville  	 7.0
Davis  	 1.0
Daytona Beach  	 4.0
Dearborn  	 5.0
Dearborn Heights  	 6.0
Decatur  	 35.0
Deer Park  	 1.0
Delray Beach  	 3.0
Deltona  	 5.0
Denver  	 44.0
Des Moines  	 19.0
Des Plaines  	 6.0
Detroit  	 115.0
Dover  	 19.0
Draper  	 3.0
Dublin  	 14.0
Dubuque  	 3.0
Durham  	 9.0
Eagan  	 8.0
East Orange  	 5.0
East Point  	 3.0
Eau Claire  	 6.0
Edinburg  	 3.0
Edmond  	 2.0
Edmonds  	 14.0
El Cajon  	 2.0
El Paso  	 19.0
Elkhart  	 2.0
Elmhurst  	 4.0
Elyria  	 1.0
Encinitas  	 5.0
Englewood  	 2.0
Escondido  	 3.0
Eugene  	 6.0
Evanston  	 4.0
Everett  	 22.0
Fairfield  	 45.0
Fargo  	 7.0
Farmington  	 3.0
Fayetteville  	 41.0
Florence  	 21.0
Fort Collins  	 7.0
Fort Lauderdale  	 15.0
Fort Worth  	 27.0
Frankfort  	 2.0
Franklin  	 37.0
Freeport  	 10.0
Fremont  	 8.0
Fresno  	 26.0
Frisco  	 2.0
Gaithersburg  	 2.0
Garden City  	 5.0
Garland  	 4.0
Gastonia  	 4.0
Georgetown  	 8.0
Gilbert  	 15.0
Gladstone  	 2.0
Glendale  	 23.0
Glenview  	 1.0
Goldsboro  	 1.0
Grand Island  	 1.0
Grand Prairie  	 13.0
Grand Rapids  	 7.0
Grapevine  	 2.0
Great Falls  	 8.0
Greeley  	 2.0
Green Bay  	 4.0
Greensboro  	 13.0
Greenville  	 9.0
Greenwood  	 4.0
Gresham  	 5.0
Grove City  	 2.0
Gulfport  	 3.0
Hackensack  	 6.0
Hagerstown  	 1.0
Haltom City  	 4.0
Hamilton  	 4.0
Hampton  	 11.0
Harlingen  	 5.0
Harrisonburg  	 7.0
Hattiesburg  	 9.0
Helena  	 3.0
Hempstead  	 11.0
Henderson  	 51.0
Hendersonville  	 5.0
Hesperia  	 4.0
Hialeah  	 18.0
Hickory  	 2.0
Highland Park  	 7.0
Hillsboro  	 4.0
Holland  	 3.0
Hollywood  	 11.0
Holyoke  	 1.0
Homestead  	 3.0
Hoover  	 4.0
Hot Springs  	 4.0
Houston  	 377.0
Huntington Beach  	 6.0
Huntsville  	 36.0
Independence  	 2.0
Indianapolis  	 23.0
Inglewood  	 16.0
Iowa City  	 1.0
Irving  	 8.0
Jackson  	 82.0
Jacksonville  	 125.0
Jamestown  	 2.0
Jefferson City  	 1.0
Johnson City  	 12.0
Jonesboro  	 11.0
Jupiter  	 1.0
Keller  	 1.0
Kenner  	 2.0
Kenosha  	 9.0
Kent  	 13.0
Kirkwood  	 2.0
Kissimmee  	 1.0
Knoxville  	 24.0
La Crosse  	 5.0
La Mesa  	 2.0
La Porte  	 10.0
La Quinta  	 1.0
Lafayette  	 31.0
Laguna Niguel  	 4.0
Lake Charles  	 3.0
Lake Elsinore  	 1.0
Lake Forest  	 6.0
Lakeland  	 22.0
Lakeville  	 15.0
Lakewood  	 49.0
Lancaster  	 46.0
Lansing  	 8.0
Laredo  	 13.0
Las Cruces  	 3.0
Las Vegas  	 13.0
Laurel  	 2.0
Lawrence  	 44.0
Lawton  	 4.0
Layton  	 1.0
League City  	 6.0
Lebanon  	 3.0
Lehi  	 2.0
Leominster  	 6.0
Lewiston  	 4.0
Lincoln Park  	 3.0
Linden  	 1.0
Lindenhurst  	 1.0
Little Rock  	 24.0
Littleton  	 1.0
Lodi  	 2.0
Logan  	 5.0
Long Beach  	 61.0
Longmont  	 3.0
Longview  	 3.0
Lorain  	 9.0
Los Angeles  	 747.0
Louisville  	 57.0
Loveland  	 4.0
Lowell  	 16.0
Lubbock  	 6.0
Macon  	 6.0
Madison  	 10.0
Malden  	 3.0
Manchester  	 11.0
Manhattan  	 1.0
Mansfield  	 2.0
Manteca  	 3.0
Maple Grove  	 4.0
Margate  	 1.0
Marietta  	 7.0
Marion  	 20.0
Marlborough  	 2.0
Marysville  	 2.0
Mason  	 3.0
Mcallen  	 19.0
Medford  	 4.0
Medina  	 9.0
Melbourne  	 1.0
Memphis  	 30.0
Mentor  	 6.0
Meriden  	 11.0
Meridian  	 4.0
Mesa  	 28.0
Mesquite  	 5.0
Miami  	 57.0
Middletown  	 9.0
Midland  	 12.0
Milford  	 6.0
Milwaukee  	 45.0
Minneapolis  	 23.0
Miramar  	 8.0
Mishawaka  	 2.0
Mission Viejo  	 5.0
Missoula  	 1.0
Missouri City  	 1.0
Mobile  	 11.0
Modesto  	 3.0
Monroe  	 21.0
Montebello  	 1.0
Montgomery  	 10.0
Moorhead  	 2.0
Moreno Valley  	 10.0
Morgan Hill  	 4.0
Morristown  	 7.0
Mount Pleasant  	 2.0
Mount Vernon  	 8.0
Murfreesboro  	 11.0
Murray  	 5.0
Murrieta  	 1.0
Muskogee  	 4.0
Naperville  	 8.0
Nashua  	 2.0
Nashville  	 29.0
New Albany  	 4.0
New Bedford  	 5.0
New Brunswick  	 2.0
New Castle  	 2.0
New Rochelle  	 9.0
New York City  	 915.0
Newark  	 95.0
Newport News  	 12.0
Niagara Falls  	 3.0
Noblesville  	 4.0
Norfolk  	 1.0
Normal  	 1.0
Norman  	 2.0
North Charleston  	 2.0
North Las Vegas  	 16.0
North Miami  	 2.0
Norwich  	 4.0
Oak Park  	 3.0
Oakland  	 26.0
Oceanside  	 30.0
Odessa  	 5.0
Oklahoma City  	 23.0
Olathe  	 5.0
Olympia  	 5.0
Omaha  	 28.0
Ontario  	 1.0
Orange  	 6.0
Orem  	 9.0
Orland Park  	 1.0
Orlando  	 11.0
Ormond Beach  	 1.0
Oswego  	 3.0
Overland Park  	 6.0
Owensboro  	 2.0
Oxnard  	 9.0
Palatine  	 1.0
Palm Coast  	 5.0
Park Ridge  	 3.0
Parker  	 8.0
Parma  	 10.0
Pasadena  	 42.0
Pasco  	 6.0
Passaic  	 6.0
Paterson  	 20.0
Pearland  	 3.0
Pembroke Pines  	 14.0
Pensacola  	 1.0
Peoria  	 23.0
Perth Amboy  	 8.0
Pharr  	 4.0
Philadelphia  	 537.0
Phoenix  	 63.0
Pico Rivera  	 1.0
Pine Bluff  	 2.0
Plainfield  	 13.0
Plano  	 15.0
Plantation  	 11.0
Pleasant Grove  	 7.0
Pocatello  	 7.0
Pomona  	 7.0
Pompano Beach  	 3.0
Port Arthur  	 6.0
Port Orange  	 1.0
Port Saint Lucie  	 3.0
Portage  	 1.0
Portland  	 24.0
Providence  	 31.0
Provo  	 10.0
Pueblo  	 8.0
Quincy  	 20.0
Raleigh  	 22.0
Rancho Cucamonga  	 4.0
Rapid City  	 2.0
Reading  	 5.0
Redding  	 1.0
Redlands  	 16.0
Redmond  	 11.0
Redondo Beach  	 8.0
Redwood City  	 1.0
Reno  	 4.0
Renton  	 3.0
Revere  	 7.0
Richardson  	 2.0
Richmond  	 90.0
Rio Rancho  	 2.0
Riverside  	 14.0
Rochester  	 53.0
Rochester Hills  	 1.0
Rock Hill  	 1.0
Rockford  	 11.0
Rockville  	 5.0
Rogers  	 1.0
Rome  	 6.0
Romeoville  	 1.0
Roseville  	 26.0
Roswell  	 18.0
Round Rock  	 7.0
Royal Oak  	 2.0
Sacramento  	 13.0
Saginaw  	 6.0
Saint Charles  	 10.0
Saint Cloud  	 3.0
Saint Louis  	 5.0
Saint Paul  	 2.0
Saint Peters  	 1.0
Saint Petersburg  	 14.0
Salem  	 40.0
Salinas  	 8.0
Salt Lake City  	 8.0
San Angelo  	 4.0
San Antonio  	 59.0
San Bernardino  	 9.0
San Clemente  	 2.0
San Diego  	 170.0
San Francisco  	 510.0
San Gabriel  	 3.0
San Jose  	 42.0
San Luis Obispo  	 1.0
San Marcos  	 4.0
San Mateo  	 1.0
Sandy Springs  	 14.0
Sanford  	 2.0
Santa Ana  	 14.0
Santa Barbara  	 8.0
Santa Clara  	 6.0
Santa Fe  	 2.0
Santa Maria  	 1.0
Scottsdale  	 12.0
Seattle  	 428.0
Sheboygan  	 4.0
Shelton  	 2.0
Sierra Vista  	 3.0
Sioux Falls  	 9.0
Skokie  	 11.0
Smyrna  	 24.0
South Bend  	 6.0
Southaven  	 7.0
Sparks  	 3.0
Spokane  	 7.0
Springdale  	 1.0
Springfield  	 163.0
Sterling Heights  	 3.0
Stockton  	 6.0
Suffolk  	 10.0
Summerville  	 2.0
Sunnyvale  	 6.0
Superior  	 9.0
Tallahassee  	 17.0
Tamarac  	 4.0
Tampa  	 36.0
Taylor  	 3.0
Temecula  	 4.0
Tempe  	 13.0
Texarkana  	 2.0
Texas City  	 3.0
The Colony  	 3.0
Thomasville  	 3.0
Thornton  	 10.0
Thousand Oaks  	 5.0
Tigard  	 8.0
Tinley Park  	 1.0
Toledo  	 32.0
Torrance  	 4.0
Trenton  	 13.0
Troy  	 29.0
Tucson  	 32.0
Tulsa  	 26.0
Tuscaloosa  	 2.0
Twin Falls  	 2.0
Tyler  	 5.0
Urbandale  	 3.0
Utica  	 8.0
Vacaville  	 1.0
Vallejo  	 6.0
Vancouver  	 5.0
Vineland  	 8.0
Virginia Beach  	 16.0
Visalia  	 4.0
Waco  	 6.0
Warner Robins  	 2.0
Warwick  	 5.0
Washington  	 10.0
Waterbury  	 11.0
Waterloo  	 1.0
Watertown  	 10.0
Waukesha  	 1.0
Wausau  	 4.0
Waynesboro  	 10.0
West Allis  	 2.0
West Jordan  	 5.0
West Palm Beach  	 3.0
Westfield  	 6.0
Westland  	 13.0
Westminster  	 17.0
Wheeling  	 7.0
Whittier  	 1.0
Wichita  	 7.0
Wilmington  	 36.0
Wilson  	 6.0
Woodbury  	 3.0
Woodland  	 3.0
Woodstock  	 5.0
Woonsocket  	 4.0
Yonkers  	 15.0
York  	 5.0
Yucaipa  	 1.0
Yuma  	 4.0
